<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>home_work_5</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href="css/module_5.css">
</head>
<body>
<header>
    <div class="menu">
        <ul class="nav">
            <li class="blu_button"><span>Ola!</span><a href="#"> Entrar</a><span>ou</span><a href="#">Cadastre-se</a></li>
            <li><a href="#"><img src="img/icon.png" alt="flag"><span>Minhas Ofertas</span></a></li>
            <li class="nav_menu"><a href="#">Ajuda</a></li>
            <li class="nav_menu"><a href="#">Contato</a></li>
            <li class="nav_menu"><a href="#"> Forum </a></li>
            <li class="nav_menu"><a href="#">Vender</a></li>
            <li class="nav_menu"><a href="#">Meu YouBike</a></li>
        </ul>
    </div>
</header>
<div  class="main">

    <!--<img src="img/background.png" alt="background">-->
    <div class="bg_forms">
        <h1>Cadastre-se</h1>
        <div class="forms">
            <div class="fb">
                <a href="#"><img src="img/fb.png" alt="button fb"></a>
            </div>
            <div class="line_1"></div>
            <div class="ou"><span>OU</span>
                <!--<p>OU</p>-->
                <div class="line_2"></div>

                <form action="">
                    <div class="form">
                        <input type="text" name="" placeholder="First Name">
                        <input type="text" name="" placeholder="Last Name">
                        <input type="text" name="" placeholder="Email Address">
                        <input type="password" name="" placeholder="Choose Password">
                        <input type="password" name="" placeholder="Password Confirm">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name=""><label>Send me Youbike updates and tips</label>
                    </div>

                    <div class="submit">
                        <input type="submit" value="Create my account">
                    </div>

                </form>
            </div>
            <div class="service">
                <span>By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy</span>
            </div>

        </div>
    </div>
</div>
</body>
</html>
